@font-face
{
    font-family: OpenSans;
    src: url(../font/OpenSans-Regular.ttf);
}
  
body
{
    font-family: OpenSans;
}

@font-face
{
    font-family: ExtraBold;
    src: url(../font/OpenSans-ExtraBold.ttf);
}
  
.xtrabold
{
    font-family: ExtraBold;
}


@media only screen and (min-width: 768px)
{
    .navpos
    {
        position: absolute;
        z-index: 1;
    }
}


@media only screen and (max-width: 991px)
{
    .txtcolr1
    {
        color: #44559c !important;
    }

    .navbg
    {
        background-color: white;
    }

}

@media only screen and (max-width: 767px)
{
    .dspnone
    {
        display: none;
    }

    .revcol
    {
        flex-direction:column-reverse;
    }

    .paddng
    {
        padding: 0px !important;
        margin-left: 20px;
        margin-right: 20px;
    }

    .fntsz
    {
        font-size: 14px !important;
    }
}

.btngrad
{
    background: linear-gradient(90deg, rgba(194,67,45,1) 0%, rgba(241,208,87,1) 100%);
    border-radius: 20px;
}

.txtcolr
{
    color: #44559c;
}

.hrcolr
{
    background: linear-gradient(90deg, rgba(68,85,156,1) 0%, rgba(241,208,87,1) 100%);
    height: 3px;
    width: 150px;
    border: none;
}

.iconcolr
{
    background: -webkit-linear-gradient(90deg, rgba(194,67,45,1) 0%, rgba(241,208,87,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card1brd
{
    border: 4px solid #c2432d;
    border-radius: 15px;
    border-bottom: 35px solid #c2432d;
}

.card2brd
{
    border: 4px solid #f1d057;
    border-radius: 15px;
    border-bottom: 35px solid #f1d057;
}

.card3brd
{
    border: 4px solid #44559c;
    border-radius: 15px;
    border-bottom: 35px solid #44559c;
}

.card4brd
{
    border: 4px solid #c3252c;
    border-radius: 15px;
    border-bottom: 35px solid #c3252c;
}


.carousel-indicators .active.customsign
{
    background-color: black;
    opacity: 1;
}

.carousel-indicators li.customsign
{
    background-color: rgb(165, 155, 155);
    opacity: 0.6;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
}

/* .quoteicon
{
    position: absolute;
    margin-top: -50px;
    background-color: rgb(241, 208, 87, 0.7);
    height: 50px;
    width: 50px;
    border-radius: 5px;
} */


.blockquote-custom {
    position: relative;
    font-size: 1.1rem;
    border: none;
  }
  
  .blockquote-custom-icon {
    width: 50px;
    height: 50px;
    background-color: rgb(241, 208, 87, 0.7) !important;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 50px;
  }

.brdrad
{
    border-radius: 0;
}

.btnsubmit
{
    border: 3px solid #b0262b;
    background-color: #b0262b;
    border-radius: 25px;
    box-shadow: inset 0px 0px 0px 2px white;
}

.footbg
{
    background-color: #6f80ae;
}

@media only screen and (max-width: 991px)
{
    .dspl
    {
        display: block !important;
        text-align: center;
    }
}