<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Employee</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="border: none; z-index: 9999; background-color: white;">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <input type="search" class="my-auto form-control" placeholder="search">
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      

      <!-- User Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-user-circle ml-2"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="login.html" class="dropdown-item">
            <i class="fas fa-sign-out-alt mr-2"></i> Log Out
          </a>
        </div>
      </li>

      

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-dollar-sign mr-2"></i>Payment Successful
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="./pages/notifications/list.html" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar"> <!-- class elevation-4-->
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle">
      <span class="brand-text text-dark font-weight-light">Employee</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      

      <!-- SidebarSearch Form -->
      

      <!-- Sidebar Menu -->
      <nav class="mt-2" style="background-color: white;">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./pages/topup/topup.html" class="nav-link">
              <i class="nav-icon far fa-credit-card"></i>
              <p>
                Top Up
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./pages/charge_customer/charge_customer.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Charge Customer
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./pages/payment_report/list.html" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Payment Report
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./pages/notifications/list.html" class="nav-link">
              <i class="nav-icon fas fa-bell"></i>
              <p>
                Notifications
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-cog"></i>
              <p>
                Settings
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./pages/setting/profile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profile</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pages/setting/password.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Password</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"></h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        
        <div class="row">
          <div class="col-md-4">
            <!-- small box -->
            <div class="card" style="overflow:hidden;">
              <div class="d-flex">
                <a href="#" class="col-4 bg-danger text-center p-3 my-auto">
                    <i class="fas fa-money-bill fa-3x pt-3 pb-3 text-white"></i>
                </a>
                <div class="col-8 text-center mt-auto">
                  <div class="">
                    <h3 class="font-weight-bold">18</h3>
                    <p>Total topped up</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-md-4">
            <!-- small box -->
            <div class="card" style="overflow:hidden;">
              <div class="d-flex">
                <a href="#" class="col-4 bg-success text-center p-3 my-auto">
                    <i class="fas fa-money-bill fa-3x pt-3 pb-3 text-white"></i>
                </a>
                <div class="col-8 text-center mt-auto">
                  <div class="">
                    <h3 class="font-weight-bold">150</h3>
                    <p>Total Charged</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ./col -->
          <div class="col-md-4">
            <!-- small box -->
            <div class="card" style="overflow:hidden;">
              <div class="d-flex">
                <a href="#" class="col-4 bg-info text-center p-3 my-auto">
                    <i class="fas fa-money-bill fa-3x pt-3 pb-3 text-white"></i>
                </a>
                <div class="col-8 text-center mt-auto">
                  <div class="">
                    <h3 class="font-weight-bold">10</h3>
                    <p>Today Charged</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->


        <div class="row">
          <div class="col-md-4">
            <!-- small box -->
            <div class="card" style="overflow:hidden;">
              <div class="d-flex">
                <a href="#" class="col-4 bg-warning text-center p-3 my-auto">
                    <i class="fas fa-money-bill fa-3x pt-3 pb-3"></i>
                </a>
                <div class="col-8 text-center mt-auto">
                  <div class="">
                    <h3 class="font-weight-bold">18</h3>
                    <p>Today topped up</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->

        

        <div class="row">
          <div class="col-md-7">
            <div class="card p-3">
              <h4 class="p-2">Top Ups/Charges Information</h4>
              <div class="table-responsive">
                <table class="table table-borderless table-striped">
                  <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                  <tr>
                    <td>Johnson</td>
                    <td>1-12-2020</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>Laura</td>
                    <td>1-12-2020</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>1-12-2020</td>
                    <td>Success</td>
                  </tr>

                  <tr>
                    <td>Amelia</td>
                    <td>1-12-2020</td>
                    <td>Success</td>
                  </tr>
                  <tr>
                    <td>Johnson</td>
                    <td>1-12-2020</td>
                    <td>Success</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card p-3">
              <h4 class="p-2">Notifications</h4>
              <ul>
                <li class="p-2">Payment Successfull</li>
                <li class="p-2">Payment Failed</li>
                <li class="p-2">Request Sent fro payment veriffication</li>
                <li class="p-2">Payment Successfull</li>
                <li class="p-2">Payment Failed</li>
                <li class="p-2">Request Sent fro payment veriffication</li>
                <li class="p-2">Payment Successfull</li>
                <li class="p-2">Payment Failed</li>
                <li class="p-2">Request Sent fro payment veriffication</li>
                <li class="p-2">Payment Successfull</li>
              </ul>
            </div>
          </div>

        </div>


        <!-- Main row -->
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper 
  <footer class="main-footer">
    <strong>Copyright &copy; 2020-2021 <a href="https://neelumsoft.com/">Neelumsoft</a>.</strong> All rights reserved.
  </footer> -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
</body>
</html>
