<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROCTOPUS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Extra CSS -->
  <link rel="stylesheet" type="text/css" href="css/extracss.css">

  <!-- Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>


<body>


<div class="container-fluid px-0 navpos">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
      <img src="../dist/img/AdminLTELogo(1).png" class="img-fluid" width="100">
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end navbg" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="#contact-us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container-fluid px-0" style="overflow: hidden;">
      <div id="venue">
        <div class="row animate-in-down justify-content-center">
            <div class="col-md-5 my-auto pl-3 paddng">
                <div class="carousel slide" data-ride="carousel" id="carousel1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <h1 class="font-weight-bold txtcolr xtrabold" style="font-size: 5vw;">ROCTOPUS</h1>
                          <p class="txtcolr fntsz" style="font-size: 2vw;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <a href="#" class="btn btn-lg text-white p-2 btngrad">Learn More</a>
                        </div>
                        <div class="carousel-item">
                          <h1 class="font-weight-bold txtcolr xtrabold" style="font-size: 5vw;">ROCTOPUS</h1>
                          <p class="txtcolr fntsz" style="font-size: 2vw;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <a href="#" class="btn btn-lg text-white p-2 btngrad">Learn More</a>
                        </div>
                        <div class="carousel-item">
                          <h1 class="font-weight-bold txtcolr xtrabold" style="font-size: 5vw;">ROCTOPUS</h1>
                          <p class="txtcolr fntsz" style="font-size: 2vw;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <a href="#" class="btn btn-lg text-white p-2 btngrad">Learn More</a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev" style="display: none;">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next" style="display: none;">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-7 align-self-center text-color dspnone">
              <img src="../dist/img/sliderimg1.png" class="img-fluid d-block">
            </div>
        </div>
    </div>
</div>


<div class="container">
  <h1 class="text-center txtcolr font-weight-bold mt-5 d-block">Features</h1>
  <hr class="hrcolr">
  <div class="row justify-content-between mt-5">
    <div class="col-md-2">
      <div class="card p-2 text-center card1brd">
        <i class="far fa-money-bill-alt iconcolr	mt-2 mb-3 fa-2x"></i>
        <h6 class="txtcolr font-weight-bold">Instant Payment</h6>
        <p class="text-justify" style="font-size: 10px;">
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        </p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-2 text-center card2brd">
        <i class="fas fa-users-cog	 iconcolr mt-2 mb-3 fa-2x"></i>
        <h6 class="txtcolr font-weight-bold">Easy Topup Card</h6>
        <p class="text-justify" style="font-size: 10px;">
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        </p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-2 text-center card3brd">
        <i class="fas fa-laptop-code iconcolr	mt-2 mb-3 fa-2x"></i>
        <h6 class="txtcolr font-weight-bold">Pin Protection</h6>
        <p class="text-justify" style="font-size: 10px;">
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        </p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-2 text-center card4brd">
        <i class="far fa-user-circle	 iconcolr	mt-2 mb-3 fa-2x"></i>
        <h6 class="txtcolr font-weight-bold">Block card if lost</h6>
        <p class="text-justify" style="font-size: 10px;">
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        </p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-2 text-center card2brd">
        <i class="fas fa-users iconcolr	mt-2 mb-3 fa-2x"></i>
        <h6 class="txtcolr font-weight-bold">Daily Limits</h6>
        <p class="text-justify" style="font-size: 10px;">
          What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        </p>
      </div>
    </div>


  </div>

  <h1 class="text-center txtcolr font-weight-bold mt-5 d-block">Products</h1>
  <hr class="hrcolr">
  <div class="row mt-5">
    <div class="col-md-6">
      <img src="../dist/img/cards.png" class="img-fluid">
    </div>

    <div class="col-md-6 my-auto">
      <h5 class="font-weight-bold">NFC Prepaid Cards</h5>
      <p class="text-justify">
        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </p>
    </div>

  </div>
</div>


<div class="container-fluid mt-5 pt-5 pb-5 px-0" style="background-color: #f9f8fb; overflow: hidden;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <h1 class="txtcolr font-weight-bold d-block">Customer Feedback</h1>
        <hr class="hrcolr">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <p class="text-center mt-2 text-secondary">
              What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active customsign"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="customsign"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-around">
            <div class="col-md-4">
              <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                <p class="mb-0 mt-2 font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </blockquote>
              <div class="media ml-3">
                <img src="../dist/img/user1.jpg" width="70" class="img-fluid rounded-circle mr-3" alt="...">
                <div class="media-body my-auto">
                  <h5 class="mt-0">David Luis</h5>
                  <p class="txtcolr">Founder & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                <p class="mb-0 mt-2 font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </blockquote>
              <div class="media ml-3">
                <img src="../dist/img/user2.jpg" width="70" class="img-fluid rounded-circle mr-3" alt="...">
                <div class="media-body my-auto">
                  <h5 class="mt-0">James Anderson</h5>
                  <p class="txtcolr">Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-around">
            <div class="col-md-4">
              <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                <p class="mb-0 mt-2 font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </blockquote>
              <div class="media ml-3">
                <img src="../dist/img/user1.jpg" width="70" class="img-fluid rounded-circle mr-3" alt="...">
                <div class="media-body my-auto">
                  <h5 class="mt-0">David Luis</h5>
                  <p class="txtcolr">Founder & CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                <p class="mb-0 mt-2 font-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </blockquote>
              <div class="media ml-3">
                <img src="../dist/img/user2.jpg" width="70" class="img-fluid rounded-circle mr-3" alt="...">
                <div class="media-body my-auto">
                  <h5 class="mt-0">James Anderson</h5>
                  <p class="txtcolr">Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="container">
  <div class="row mt-5" id="about">
    <div class="col-md-6 mt-2 my-auto">
      <h1 class="txtcolr font-weight-bold mt-5 d-block">About Us</h1>
      <hr class="hrcolr float-left">
      <p class="text-justify mt-5">
        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </p>
    </div>

    <div class="col-md-6 my-auto mt-2">
      <img src="../dist/img/about.png" class="img-fluid" loading="lazy">
    </div>

  </div>

  <div class="row mt-5 revcol">

    <div class="col-md-6 my-auto mt-2">
      <img src="../dist/img/news.png" class="img-fluid">
    </div>

    <div class="col-md-6 mt-2 my-auto">
      <h1 class="txtcolr font-weight-bold mt-5 d-block">Latest News</h1>
      <hr class="hrcolr float-left">
      <p class="text-justify mt-5">
        What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </p>
      <a href="news.html" class="btn btngrad btn-lg text-white">Show More</a>
    </div>

  </div>

  <div class="row mt-5" id="contact-us">

    <div class="col-md-6 mt-2 my-auto">
      <h1 class="txtcolr font-weight-bold mb-3 d-block">Drop Us a line</h1>
      <form>
        <input type="text" class="form-control brdrad" placeholder="NAME">
        <input type="email" class="form-control brdrad mt-2" placeholder="EMAIL">
        <textarea class="form-control brdrad mt-2" rows="3" placeholder="MESSAGE"></textarea>
        <button type="submit" class="btn text-white p-2 d-block w-50 mt-2 mx-auto btnsubmit">
          Submit
        </button>
      </form>
    </div>

    <div class="col-md-6 my-auto mt-2">
      <img src="../dist/img/contact.png" class="img-fluid">
    </div>

  </div>

</div>

<footer>
  <div class="container-fluid mt-5 px-0" style="overflow: hidden;">
    <div class="row footbg pt-2 pb-2 justify-content-between">
      <div class="col-md-8 d-flex dspl my-auto">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="products.html">Products</a>
            <a class="nav-link text-white" href="#about">About Us</a>
            <a class="nav-link text-white" href="news.html">News</a>
            <a class="nav-link text-white" href="#contact-us">Contact Us</a>
            <a class="nav-link text-white" href="faq.html">FAQ</a>
            <a class="nav-link text-white" href="terms.html">Terms & Conditions</a>
      </div>
      <div class="col-md-4 my-auto text-center">
        <h5 class="font-weight-bold">Follow Us</h5>
        <div class="d-flex ml-2 mr-2 justify-content-center">
          <a class="text-white" href="#"><i class="fa-2x fab fa-facebook"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-twitter"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-instagram"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-pinterest-p	"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-whatsapp	"></i></a>
        </div>
      </div>
    </div>
    <div class="row bg-black pt-1 pb-1">
      <div class="col-md-12 text-center text-white mt-1">
        <h5>&copy; 2021 Roctopus Limited</h5>
      </div>
    </div>
  </div>
</footer>





<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
</body>
</html>
