<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROCTOPUS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Extra CSS -->
  <link rel="stylesheet" type="text/css" href="css/extracss.css">

  <!-- Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>


<body>


<div class="container-fluid px-0" >
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
      <img src="../dist/img/AdminLTELogo(1).png" class="img-fluid" width="100">
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end navbg" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link txtcolr" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link txtcolr" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link txtcolr" href="index.html#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link txtcolr" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link txtcolr" href="index.html#contact-us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link txtcolr" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container mt-5">
	<div class="row">
    <div class="col-md-9">
      <h1 class="txtcolr font-weight-bold hfont">News 1</h1>
			<h3 class="txtcolr mt-3">
        Learn from inspirational guides and articles that will provide you with education, insight and motivation
      </h3>
      <img src="../dist/img/news.png" class="img-fluid img-thumbnail d-block mt-3 mb-5 w-100">
      <small class="text-muted">Mon Apr 26 2021</small>
      <h4 class="font-weight-bold txtcolr mt-5 mb-3">Description</h4>
      <p class="txtcolr">
        This is a tutorial on how to make multiple inserts, update, and delete using multiple selected values in Codeigniter. If you often have difficulty making multiple updates in Codeigniter, then you are in the right place. Today, I will share Step-by-Step how to make multiple inserts, update, and delete using multiple select in Codeigniter. Let’s dive right in
      </p>
      <p class="txtcolr">
        This is a tutorial on how to make multiple inserts, update, and delete using multiple selected values in Codeigniter. If you often have difficulty making multiple updates in Codeigniter, then you are in the right place. Today, I will share Step-by-Step how to make multiple inserts, update, and delete using multiple select in Codeigniter. Let’s dive right in
      </p>
      <p class="txtcolr">
        This is a tutorial on how to make multiple inserts, update, and delete using multiple selected values in Codeigniter. If you often have difficulty making multiple updates in Codeigniter, then you are in the right place. Today, I will share Step-by-Step how to make multiple inserts, update, and delete using multiple select in Codeigniter. Let’s dive right in
      </p>
    </div>
    <div class="col-md-3">
      <h3 class="txtcolr font-weight-bold hfont">Latest News</h3>
      <div class="card mt-3 p-1">
        <div class="d-flex">
          <div class="col-md-5 my-auto">
            <img src="../dist/img/camera.png" class="img-fluid d-block">
          </div>
          <div class="col-md-7 my-auto">
            <p class="txtcolr">
              This is a tutorial on how to make multiple inserts.
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="card mt-3 p-1">
        <div class="d-flex">
          <div class="col-md-5 my-auto">
            <img src="../dist/img/bag.jpg" class="img-fluid d-block">
          </div>
          <div class="col-md-7 my-auto">
            <p class="txtcolr">
              This is a tutorial on how to make multiple inserts.
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="card mt-3 p-1">
        <div class="d-flex">
          <div class="col-md-5 my-auto">
            <img src="../dist/img/books.jpeg" class="img-fluid d-block">
          </div>
          <div class="col-md-7 my-auto">
            <p class="txtcolr">
              This is a tutorial on how to make multiple inserts.
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="card mt-3 p-1">
        <div class="d-flex">
          <div class="col-md-5 my-auto">
            <img src="../dist/img/pens.jpg" class="img-fluid d-block">
          </div>
          <div class="col-md-7 my-auto">
            <p class="txtcolr">
              This is a tutorial on how to make multiple inserts.
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="card mt-3 p-1">
        <div class="d-flex">
          <div class="col-md-5 my-auto">
            <img src="../dist/img/geometry.png" class="img-fluid d-block">
          </div>
          <div class="col-md-7 my-auto">
            <p class="txtcolr">
              This is a tutorial on how to make multiple inserts.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer>
  <div class="container-fluid mt-5" style="overflow: hidden;">
    <div class="row footbg pt-2 pb-2 justify-content-between">
      <div class="col-md-8 d-flex dspl my-auto">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="products.html">Products</a>
            <a class="nav-link text-white" href="index.html#about">About Us</a>
            <a class="nav-link text-white" href="news.html">News</a>
            <a class="nav-link text-white" href="index.html#contact-us">Contact Us</a>
            <a class="nav-link text-white" href="faq.html">FAQ</a>
            <a class="nav-link text-white" href="terms.html">Terms & Conditions</a>
      </div>
      <div class="col-md-4 my-auto text-center">
        <h5 class="font-weight-bold">Follow Us</h5>
        <div class="d-flex ml-2 mr-2 justify-content-center">
          <a class="text-white" href="#"><i class="fa-2x fab fa-facebook"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-twitter"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-instagram"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-pinterest-p	"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-whatsapp	"></i></a>
        </div>
      </div>
    </div>
    <div class="row bg-black pt-1 pb-1">
      <div class="col-md-12 text-center text-white mt-1">
        <h5>&copy; 2021 Roctopus Limited</h5>
      </div>
    </div>
  </div>
</footer>


<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
</body>
</html>
