<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROCTOPUS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Extra CSS -->
  <link rel="stylesheet" type="text/css" href="css/extracss.css">

  <!-- Google Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>


<body>


<div class="container-fluid px-0 navpos" >
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
      <img src="../dist/img/AdminLTELogo(1).png" class="img-fluid" width="100">
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end navbg" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="index.html#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="index.html#contact-us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white txtcolr1" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container-fluid px-0" style="overflow: hidden;">
  <div id="venue">
        <div class="row animate-in-down justify-content-center">
            <div class="col-md-5 my-auto pl-3 paddng">
                <h1 class="font-weight-bold txtcolr xtrabold" style="font-size: 5vw;">Products</h1>
                <p class="my-4 txtcolr mb-5 mt-3 fntsz" style="font-size: 2vw;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-md-7 align-self-center text-color dspnone">
              <img src="../dist/img/sliderimg1.png" class="img-fluid d-block">
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="row justify-content-between">
    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/bag.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">School Bag</p>
        <h5 class="font-weight-bold">RON 35.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/giftpaper.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">Gift Papers</p>
        <h5 class="font-weight-bold">RON 10.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/pens.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">pens</p>
        <h5 class="font-weight-bold">RON 2.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>
  </div>

  <div class="row justify-content-between">
    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/books.jpeg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">Course Books</p>
        <h5 class="font-weight-bold">RON 15.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/camera.png" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">camera</p>
        <h5 class="font-weight-bold">RON 75.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/covers.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">Book Covers</p>
        <h5 class="font-weight-bold">RON 5.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>
  </div>

  <div class="row justify-content-between">
    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/giftpaper.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">Gift Paper</p>
        <h5 class="font-weight-bold">RON 10.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/bag.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">School Bag</p>
        <h5 class="font-weight-bold">RON 35.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>

    <div class="col-md-3 mt-5">
      <div class="card p-3 text-center h-100">
        <img src="../dist/img/pens.jpg" class="img-fluid">
        <p class="txtcolr mt-3 mb-3">pens</p>
        <h5 class="font-weight-bold">RON 2.00</h5>
        <button type="button" class="btn text-white btngrad mt-3" data-toggle="modal" data-target="#exampleModal">
          Buy Now
        </button>
      </div>
    </div>
  </div>

</div>


<footer>
  <div class="container-fluid mt-5" style="overflow: hidden;">
    <div class="row footbg pt-2 pb-2 justify-content-between">
      <div class="col-md-8 d-flex dspl my-auto">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="products.html">Products</a>
            <a class="nav-link text-white" href="index.html#about">About Us</a>
            <a class="nav-link text-white" href="news.html">News</a>
            <a class="nav-link text-white" href="index.html#contact-us">Contact Us</a>
            <a class="nav-link text-white" href="faq.html">FAQ</a>
            <a class="nav-link text-white" href="terms.html">Terms & Conditions</a>
      </div>
      <div class="col-md-4 my-auto text-center">
        <h5 class="font-weight-bold">Follow Us</h5>
        <div class="d-flex ml-2 mr-2 justify-content-center">
          <a class="text-white" href="#"><i class="fa-2x fab fa-facebook"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-twitter"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-instagram"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-pinterest-p	"></i></a>
          <a class="ml-auto text-white" href="#"><i class="fa-2x fab fa-whatsapp	"></i></a>
        </div>
      </div>
    </div>
    <div class="row bg-black pt-1 pb-1">
      <div class="col-md-12 text-center text-white mt-1">
        <h5>&copy; 2021 Roctopus Limited</h5>
      </div>
    </div>
  </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txtcolr" id="exampleModalLabel">Make payment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6 mt-3">
              <input type="text" class="form-control" placeholder="Card Number" required>
            </div>
            <div class="col-md-6 mt-3">
              <input type="text" class="form-control" placeholder="Card Holder Name" required>
            </div>
          </div>
        <div class="row">
            <div class="col-md-6 mt-3">
              <input type="text" class="form-control" placeholder="CVV" required>
            </div>
            <div class="col-md-6 mt-3">
              <input type="text" class="form-control" placeholder="Mobile Number" required>
            </div>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg text-white btngrad">Submit</button>
      </div>
    </div>
  </div>
</div>



<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
</body>
</html>
